<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="UTF-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>TCL SERIE S5400AF</title>
        <meta name="description" content="" />
        <meta name="author" content="" />

        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <!--Script fot Youtube-->
        <script async src="https://www.youtube.com/iframe_api"></script>

        </script>


        <!-- Jquery 3x -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
                integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
                crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
        <!--Slider-->
        <link rel="stylesheet" type="text/css" href="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/slider.css?v=1731945114"/>
        <!-- provisional css mode develop -->
        <!--  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet"> -->
        <!-- <link href="./sass/child.css" rel="stylesheet"> -->

<style>
                @charset "UTF-8";

                .estilo-landing {
                        text-align: center;
                        margin: 0 auto;
                        background-color: hsl(0, 0%, 100%);
                        color:  #777;
                        font-family: "Helvetica Neue", Helvetica;
                }

                .slick-track {
                  display: flex;
                }
                .slick-track .slick-slide {
                  display: flex;
                  height: auto;
                  align-items: center;
                  justify-content: center;
                }
                .general_container-p735 {
                        max-width: 820px;
                        margin: 0 auto;
                }

                .container-p735 {
                        max-width: 100% !important;
                        padding: 20px 0;
                }

                .type-unique-image {
                        max-width: 100% !important;
                        padding: 20px 0;
                        display: flex;
                        justify-content: center;
                }

                .container-p735 p {
                        font-size: 16px;
                        text-align: center;
                }

                .container-p735 h2 {
                        text-align: center;
                        font-size: 30pt;
                        color: #000;
                        letter-spacing: 0px;
                }

                .container-p735 span {
                        font-weight: 600;
                        font-size: 0.8em;
                }

                .container-p735 h2.bg-green {
                        background-color: #97BF24;
                        color: black;
                        font-weight: 700;
                        text-align: center;
                        width: max-content;
                        padding: 7px 18px;
                        font-size: 2em;
                        display: inline-block;
                        margin: 0 auto;
                        border-radius: 10px;
                }

                .container-p735 ul {
                        list-style: none;
                        padding: 0;
                        margin: 0;
                }

                .container-p735 ul li h2 {
                        font-size: 1.3em;
                        display: inline-block;
                        margin: 10px 0;
                }

                .container-p735 ul li::before {
                        content: "•";
                        /* Add content: \2022 is the CSS Code/unicode for a bullet */
                        color: #231F20;
                        /* Change the color */
                        font-weight: bold;
                        /* If you want it to be bold */
                        display: inline-block;
                        /* Needed to add space between the bullet and the text */
                        width: 2em;
                        /* Also needed for space (tweak if needed) */
                        font-size: 1.5em;
                        margin-left: -2em;
                        /* Also needed for space (tweak if needed) */
                }

                .container-p735 ul li p {
                        padding-bottom: 0;
                        margin-bottom: 0;
                }

                div.type-h2-p-span,
                div.type-h2-p {
                        margin-bottom: 0px;
                }

                div.type-h2-p-span p,
                div.type-h2-p p {
                        font-size: 16px;
                        text-align: center;
                }

                div.type-h2-p-span h2,
                div.type-h2-p h2 {
                        text-align: center;
                        font-size: 2em;
                }

                div.type-h2-p-span span,
                div.type-h2-p span {
                        font-weight: 600;
                        font-size: 0.8em;
                }

                div.type-h2-p-span h3,
                div.type-h2-p h3 {
                        font-weight: 400 !important;
                        font-size: 1.5em;
                }

                .kl_img-responsive {
                        width: 100%;
                        height: auto;
                }

                .kl_img-centered {
                        margin: 0 auto;
                }

                .row.display-flex {
                        display: flex;
                        flex-wrap: wrap;
                }

                .row.display-flex>[class*=col-] {
                        display: flex;
                        flex-direction: column;
                        align-self: center;
                }

                @media (max-width: 767px) {
                        .type-card-image-left .row {
                                flex-direction: column-reverse;
                        }
                }

                .contrast {
                        background-color: #030402;
                }

                .contrast h3,
                .contrast h2,
                .contrast p,
                .contrast span {
                        color: white;
                }

                .contrast h2 {
                        font-size: 30pt;
                }

                .contrast h3 {
                        padding: 0;
                        margin: 0 0 15px 0;
                        font-weight: 300;
                        font-size: 30pt;
                }

                .contrast p {
                        font-weight: 300;
                        font-size: 15pt;
                        line-height: 18pt;
                }

                .light h2 {
                        font-size: 30pt;
                }

                .light h3 {
                        padding: 0;
                        margin: 0 0 15px 0;
                        font-weight: 300;
                        font-size: 30pt;
                }

                .light p {
                        font-weight: 300;
                        font-size: 15pt;
                        line-height: 18pt;
                }

                .no-margin {
                        margin: 0 !important;
                }

                .no-padding {
                        padding: 0 !important;
                }

                /*# sourceMappingURL=child.css.map */
        
                                body > div > div:nth-child(37) > div:nth-child(2){
                                        margin-bottom: 20px !important;
                                }

                                .espaciado-galeria{margin-top: 20px;
                                }

                                @media(max-width: 480px){
                                        .espaciado-galeria{margin-top: 0px !important;
                                        }  
                                        .justify-content-center{
                                                display: flex;
                                                flex-direction: column;
                                                align-items: center;
                                        }
                                        .col-xs-12{
                                                width: auto !important;
                                                margin-left: 10px;
                                                margin-right: 10px;;
                                        }
                                        .video1{
                                                height: auto !important;
                                                margin-top: 10px;
                                        }
                                        .sec4{
                                                padding-bottom: 0;
                                        }
                                        .sec5{
                                                padding-top: 0;
                                        }
                                        .sec5 .col-xs-12 .img-responsive{
                                                margin-bottom: 20px;
                                        }
                                        .sec7{
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                        }
                                        .sec31mayo{
                                                padding: 0;
                                        }
                                }
                        </style> 
</head>

<body>
        <div class="estilo-landing">

        
        <!--TCL Landing Wrapper-->
        <div class="general_container-p735 container-p735-fluid">

                <!-- Banner principal -->
                <div class="container-p735 type-unique-image">
                        <div class="row">

                                <div class="col-xs-12">
                                        <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/Banner-2_ab9c2541-c014-4084-a533-7630ea144a07.jpg?v=1732202426"
                                                alt="S5400AF"
                                                title="S5400AF" />
                                </div>
                        </div>
                        
                </div>
                <!-- end Banner principal-->

                <!-- Banner logos -->
                <div class="container-p735 type-unique-image" style="margin-top: -50px; margin-bottom: -40px;">
                        <div class="row">

                                <div class="col-xs-12 col-md-6 col-6" style="width: 100%;">
                                        <img style="width: 100%;display: inline;margin-top: 20px;" class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/LOGOS-v2.jpg?v=1731945197" alt="Imágenes más nítidas"
                                                title="Imágenes más nítidas" />
                                </div>
                                <div class="col-xs-12 col-md-6 col-6" style="width: 100%;">
                                        <video class="video1" width="100%" height=500 controls playsinline loop >
                                                <source src="https://cdn.shopify.com/videos/c/o/v/a6644f154d364318a7a239a917475225.mp4" type="video/mp4">
                                        </video>
                                </div>
                        </div>
                </div>
                <!-- end Banner Logos-->

                <!-- Sección 2 -->

                <!-- Sonido FHD -->
                        <div class="container-p735 type-h2-p">
                                <div class="row d-flex justify-content-center">
                                        <div class="col-xs-12 col-md-6 col-6" style="padding-top:0;display: grid;
                                        justify-items: center;width: 100%;">
                                                <!--Imagen ALLM-->
                                                <img style="margin: 0 auto;width: 260px;height: auto;" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/FHD.png?v=1731945036">
                                                <h2>Imágenes más nítidas</h2>
                                                <p style="margin-top:0">Disfruta de la experiencia de visualización Full HD que te ofrece una resolución dos veces mejor que los televisores de alta definición.</p>
                                        </div>
                                         <div class="col-xs-12 col-md-6 col-6" style="width: 100%;">
                                                <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/FHD-IMAGEN.jpg?v=1731945044" alt="Imágenes más nítidas"
                                                        title="Imágenes más nítidas" />
                                        </div>
                                </div>
                        </div>
                <!--end Sonido FHD -->

                <!-- end Sección 2 -->

                <!-- Sección 3 -->
                <div class="container-p735 type-h2-p" style="margin-top: 20px;">
                        <div class="row d-flex justify-content-center">
                                <div class="col-xs-12 col-md-6 col-6" style="padding-top:0;display: grid;
                                justify-items: center;width: 100%;">
                                        <!--Imagen 2-->
                                        <img style="margin: 0 auto;width: 200px;height: auto;" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/HDR.png?v=1731945029">
                                        <h2>Mejor contraste, colores y más detalles</h2>
                                        <p style="margin-top:0">La tecnología HDR amplía significativamente el rango de contraste y color, reproduce con mayor precisión los tonos claros y oscuros, y resalta los detalles de las imágenes.</p>
                                </div>
                                 <div class="col-xs-12 col-md-6 col-6" style="width: 100%;">
                                        <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/HDR-IMAGEN.jpg?v=1731945044" alt="Mejor contraste HDR"
                                                title="Mejor contraste HDR" />
                                </div>
                        </div>
                </div>
                <!-- end Sección 3 -->

                <!--Sección 4-->
                <div class="container-p735 type-h2-p sec4">
                        <div class="row d-flex justify-content-center" style="display: flex;">
                                <div class="col-xs-12 col-md-6 col-6" style="padding-top:0;display: grid;
                                justify-items: center;width: 40%;">
                                        <!--Imagen 2-->
                                        <img style="margin: 0 auto;width: 100px;height: auto;" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/MICRO_DIMING.png?v=1731945115">
                                        <p style="margin-top:0">Micro dimming analiza la imagen del televisor en miles de zonas separadas para adaptar el brillo. La calidad de la imagen mejora significativamente para brindarte una mejor experiecia visual, especialmente en la oscuridad.</p>
                                </div>
                                 <div class="col-xs-12 col-md-6 col-6" style="width: 60%;">
                                        <img style="width: 100%;height: auto;" class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/MICRO-DIMING-IMAGEN.jpg?v=1731945126" alt="Micro dimming"
                                                title="Micro dimming" />
                                </div>
                        </div>
                </div>
                <!-- end Sección 4-->

                <!-- Sección 5 --> 
                <div class="container-p735 type-h2-p sec5">
                        <div class="row d-flex justify-content-center" style="display: flex;">
                                <div class="col-xs-12 col-md-6 col-6" style="width: 60%;">
                                        <img style="width: 100%;height: auto;" class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/DOLBY-AUDIO-IMAGEN.jpg?v=1731945045" alt="Con Dolby audio disfruta de un sonido claro y potente"
                                                title="Con Dolby audio disfruta de un sonido claro y potente" />
                                </div>
                                <div class="col-xs-12 col-md-6 col-6" style="padding-top:0;display: grid;
                                justify-items: center;width: 40%;">
                                        <!--Imagen 5-->
                                        <img style="margin: 0 auto;width: 180px;height: auto;" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/DOLBY_AUDIO.png?v=1731945027">
                                        <h2>Con Dolby audio disfruta de un sonido claro y potente</h2>
                                        <p style="margin-top:0">Aprovecha al máximo tu contenido favorito con el sonido envolvente, dinámico y de alta calidad que te ofrece la certificación Dolby audio. </p>
                                </div>
                        </div>
                </div>
                <!-- end Sección 5-->

                <!--Sección 6
                <div class="container-p735 type-h2-p sec6" style="margin-top: 20px;">
                        <div class="row d-flex justify-content-center" style="display: flex;">
                                <div class="col-xs-12 col-md-6 col-6" style="padding-top:0;display: grid;
                                justify-items: center;width: 100%;">
                                        <img style="margin: 0 auto;width: 150px;height: auto;" src="img/MULTI SOUND.png">
                                        <h2>Reproduce el sonido a tus audifonos y desde el televisor simultaneamente</h2>
                                        <p style="margin-top:0">Reproduce sonidos simultaneamente desde los altavoces internos y auriculares enlazados a través del conector de 3,5 mm o el bluetooth. Ambos niveles de sonido se pueden regular por separado.  </p>
                                </div>
                        </div>
                </div>
                 end Sección 6-->
         
                 <!--Sección 7-->
                 <div class="container-p735 type-h2-p sec7" style="margin-top: 20px;">
                        <div class="row d-flex justify-content-center" style="display: flex;">
                                <div class="col-xs-12 col-md-6 col-6" style="padding-top:0;display: grid;
                                justify-items: center;width: 100%;">
                                        <!--Imagen 2-->
                                        <img style="margin: 0 auto;width: 180px;height: auto;" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/ANDROID-TV.png?v=1731945026">
                                        <h2>Entretenimiento fácil e ilimitado de la mejor calidad</h2>
                                        <p style="margin-top:0">La serie S5400AF Incluye el sistema operativo más popular del mundo "Android TV". Disfruta de la televisión, la música, las películas, los juegos y más contenido on-demand. Los elementos esenciales del entretenimiento están preinstalados, además, puedes descargar más en Google Play Store.</p>
                                        <p style="margin-top:0; font-size: 10px;">*Android es una marca registrada de Google LLC. </p>
                                        <img style="width: 100%;height: auto;" class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/ANDROID-TV-IMAGEN.jpg?v=1731945042" alt="Android TV"
                                        title="Android TV" />
                                </div>
                        </div>
                </div>
                <!-- end Sección 7-->


                <!-- Sección adicional 2jun-->
                <div class="container-p735 type-h2-p sec9.1" style="margin-top: 0px;">
                        <div class="row d-flex justify-content-center">
                                <div class="col-xs-12 col-md-6 col-6" style="padding-top:0;display: grid;
                                justify-items: center;width: 100%;">
                                        <h2>Accesos directos en tu control remoto</h2>
                                        <p style="margin-top:0">Accede directamente a tus plataformas de streaming: Netflix y Prime Video y la plataforma de YouTube. Guard: instala aplicaciones de forma más segura y optimiza tu televisor para que funcione mejor. Media: accede directamente a tus archivos multimedia, a las fotos que realices desde tu televisor, a videos, archivos y contenido almacenado en una USB.TCL Channel: agrupa tus aplicaciones favoritas en un solo lugar.</p>
                                </div>
                                 <div class="col-xs-12 col-md-6 col-6" style="width: 100%;">
                                        <video class="video1" width="100%" height=500 muted autoplay="1" playsinline loop >
                                                <source src="https://cdn.shopify.com/videos/c/o/v/630af498028f46338f44d8fa1e0cd365.mp4" type="video/mp4">
                                        </video>
                                </div>
                        </div>
                </div>
                <!-- end Sección adicional 2jun-->

                <!--Sección 8-->
                <div class="container-p735 type-h2-p sec8" style="margin-top: 20px;">
                        <div class="row d-flex justify-content-center" style="display: flex;">
                                <div class="col-xs-12 col-md-6 col-6" style="padding-top:0;display: grid;
                                justify-items: center;width: 40%;">
                                        <!--Imagen 2-->
                                        <img style="margin: 0 auto;width: 150px;height: auto;" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/HEY-GOOGLE.jpg?v=1731945123">
                                        <h2>Conoce el asistente de google</h2>
                                        <p style="margin-top:10px">Hazle preguntas,  controla los dispositivos inteligentes de tu hogar y dale indicaciones para navegar en tu televisor utilizando tu voz y el micrófono del control remoto.</p>
                                        <p style="margin-top:0; font-size: 10px;">*Para usar la búsqueda por voz debes hacerlo desde un teléfono móvil, tableta o control remoto equipado con micrófono</p>
                                </div>
                                 <div class="col-xs-12 col-md-6 col-6" style="width: 60%;">
                                        <img style="width: 100%;height: auto;" class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/HEY-GOOGLE.jpg?v=1731945123" alt="HEY-GOOGLE"
                                                title="HEY-GOOGLE" />
                                </div>
                        </div>
                </div>
                <!-- end Sección 8-->

                <!-- Sección 9 -->
                <div class="container-p735 type-h2-p sec9" style="margin-top: 20px;">
                        <div class="row d-flex justify-content-center">
                                <div class="col-xs-12 col-md-6 col-6" style="padding-top:0;display: grid;
                                justify-items: center;width: 100%;">
                                        <!--Imagen 2-->
                                        <img style="margin: 0 auto;width: 200px;height: auto; margin-bottom: 5px;" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/GOOGLE_PLAY.png?v=1731945033">
                                        <h2>¡Tus aplicaciones favoritas, ahora estarán en tu televisor!</h2>
                                        <p style="margin-top:0">Con Google Play Store descarga tus aplicaciones favoritas y disfruta miles de juegos, aplicaciones de películas y plataformas de entretenimiento. </p>
                                </div>
                                 <div class="col-xs-12 col-md-6 col-6" style="width: 100%;">
                                        <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/GOOGLE-PLAY-IMAGEN.jpg?v=1731945044" alt="Mejor contraste HDR"
                                                title="Mejor contraste HDR" />
                                </div>
                        </div>
                </div>
                <!-- end Sección 9 -->

                <!-- Sección ADICIONAL 31 MAYO -->
                <div class="container-p735 type-h2-p sec31mayo" >
                        <div class="row d-flex justify-content-center">
                                <div class="col-xs-12 col-md-6 col-6" style="padding-top:0;display: grid;
                                justify-items: center;width: 100%;">
                                <img style="margin: 0 auto;width: 210px;height: auto;" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/Usalo-como-monitor.png?v=1731945115">
                                        <h2>Vive una experiencia diferente</h2>
                                        <p style="margin-top:0">Sácale el mejor provecho a tu TV y úsalo también como un monitor de computador. Enlaza la pantalla del televisor FHD con tu PC para obtener un mejor detalle y disfrutar de una óptima resolución de imagen. </p>
                                </div>
                                <div class="col-xs-12 col-md-6 col-6" style="width: 100%;">
                                        <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/Montaje-32-pulgadas-como-monitor.jpg?v=1731945122" alt="Mejor contraste HDR"
                                                title="Mejor contraste HDR" />
                                </div>
                        </div>
                </div>
                <!-- end Sección ADICIONAL -->

                <!-- Sección 10 -->
                <div class="container-p735 type-h2-p sec10.1" >
                        <div class="row d-flex justify-content-center">
                                <div class="col-xs-12 col-md-6 col-6" style="padding-top:0;display: grid;
                                justify-items: center;width: 100%;">
                                        <!--Imagen 2-->
                                        <img style="margin: 0 auto;width: 160px;height: auto;" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/METALLIC_BEZEL_LESS.png?v=1731945114">
                                        <h2>Elegante diseño sin bordes</h2>
                                        <p style="margin-top:0">Disfruta de una pantalla más grande. Este concepto de diseño delgado permitirá que tu televisor se integre de manera sutil a todos tus espacios. </p>
                                </div>
                                <div class="col-xs-12 col-md-6 col-6" style="width: 100%;">
                                        <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/METALLIC-BEZEL-LESS-IMAGEN.jpg?v=1731945120" alt="Mejor contraste HDR"
                                        title="Mejor contraste HDR" />
                                </div>
                        </div>
                </div>
                <!-- end Sección 10 -->
                
                <!-- Seccion 11 -->
                <div class="container-p735 type-h2-p sec11" style="padding-top: 10px;">
                        <div class="row d-flex justify-content-center">
                                <div class="col-xs-12 col-md-6 col-6" style="width: 100%;">
                                        <img style="margin: 0 auto;width: 230px;height: auto;" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/RESPALDO-Y-GARANTIA.jpg?v=1731945115">
                                        <p style="margin-top:20px">Tenemos múltiples opciones para atender tus dudas y comentarios. ¡Contáctanos!</p>
                                        <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0535/0608/0925/files/tiempodegarantia.jpg?v=1731945123" alt="2-ANOS-DE-GARANTIA"
                                                title="2-ANOS-DE-GARANTIA" />
                                </div>
                        </div>
                </div>
                <!-- end Seccion 11-->
        </div>
 </div>       
</html>
